# Set the prefix to C-Space
unbind C-b
set -g prefix C-Space
bind-key Space send-prefix
bind-key C-Space last-window

# start non-login shells to resolve lag
set -g default-command "${SHELL}"

# start window indexing at one instead of zero
set -g base-index 1
set-window-option -g pane-base-index 1

#supposedly fixes pausing in vim
set-option -sg escape-time 1

set -g mode-mouse on
set -g mouse-utf8 off
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

setw -g mode-keys vi
setw -g status-keys vi

set -g utf8
set-window-option -g utf8 on

setw -g xterm-keys on
set -g default-terminal "screen-256color"

setw -g aggressive-resize on

# Bigger history
set -g history-limit 10000

#### Status Bar and Colors ####
# default statusbar colors
set -g status-fg blue
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg red
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
##################################

# Key bindings
bind-key R source-file ~/.tmux.conf

# navigate panes using hjkl
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# Navigate windows
bind-key -n M-PageDown select-window -t :+
bind-key -n M-PageUp select-window -t :-

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

bind o split-window -v
bind e split-window -h

# maximize pane with x
unbind-key C-z
bind-key x resize-pane -Z

# Vi-like copy-paste
unbind [
bind m copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# quick view of processes
bind-key "`" split-window "exec htop"
