## Git highlighting script ##

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM="auto"

function proml {
  local        BLUE="\[\033[0;34m\]"
  local        LIGHT_BLUE="\[\033[1;34m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local      YELLOW="\[\033[0;33m\]"
  local LIGHT_YELLOW="\[\033[1;33m\]"
  local        CYAN="\[\033[0;36m\]"
  local  LIGHT_CYAN="\[\033[1;36m\]"
  local      MAGENTA="\[\033[0;35m\]"
  local  LIGHT_MAGENTA="\[\033[1;35m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"
  local     DEFAULT="\[\033[0m\]"

  local start_angle="┌─"
  local stop_angle="└─▪"
  local start_smooth="╭─"
  local stop_smooth="╰─▪"

  #PS1="\u@\h:\w$LIGHT_RED\$(__git_ps1)$DEFAULT\$ "
  PS1="$LIGHT_YELLOW$start_smooth$LIGHT_CYAN\u$LIGHT_RED@$LIGHT_MAGENTA\h$LIGHT_YELLOW:$LIGHT_BLUE[$LIGHT_BLUE\w$LIGHT_RED\$(__git_ps1)$LIGHT_BLUE]\n$DEFAULT$LIGHT_YELLOW$stop_smooth $DEFAULT"
  #PS1="$LIGHT_CYAN\u$LIGHT_RED@$LIGHT_MAGENTA\h$LIGHT_YELLOW:$LIGHT_BLUE[\w$LIGHT_RED\$(__git_ps1)$LIGHT_BLUE]\n$LIGHT_YELLOW>>> $DEFAULT"
}
